<?php if (!(Auth::instance()->logged_in('admin') || Auth::instance()->logged_in('operator') || Auth::instance()->logged_in('driver'))): ?>
<div class="row">
	<p style="text-align:center; "><a class="btn btn-lg btn-primary" href="<?php echo URL::site('order'); ?>">Оформить заказ</a>
</div>
<?php endif; ?>
<div class=" col-md-12" style="text-align: center; padding:20px; font-size: 20px">
<p><b>Выгодные грузоперевозки в Липецке</b></p>
<p>Более 10 лет наша компания предлагает клиентам грузоперевозки в Липецке<br>
 В зависимости от маршрута и типа продукции ее доставка производится различными грузовыми автомобилями.<br>
 Благодаря собственному парку спецтехники на перевозки грузов в Липецке действуют максимально привлекательные тарифы.<br>
Наша компания предланает разовые услуги и сотрудничество на регулярной основе.<br> Для постоянных заказчиков транспортная компания
  разработала специальную программу лояльности, позволяющую постоянно экономить на доставке.<br></p>
</div>
